.aws/my_app_task1-revision1.json (before)
{
    "taskDefinitionArn": "arn:aws:ecs:eu-north-1:335965711927:task-definition/my_app_task1:1",
    "containerDefinitions": [
        {
            "name": "app1",
            "image": "335965711927.dkr.ecr.eu-north-1.amazonaws.com/my-app-repo",
            "cpu": 0,
            "portMappings": [
                {
                    "name": "app1-80-tcp",
                    "containerPort": 80,
                    "hostPort": 80,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "ulimits": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "ecs/my_app_task",
                    "awslogs-create-group": "true",
                    "awslogs-region": "eu-north-1",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            },
            "systemControls": []
        }
    ],
    "family": "my_app_task1",
    "executionRoleArn": "arn:aws:iam::335965711927:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 1,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "3072",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2025-07-27T10:07:32.512Z",
    "registeredBy": "arn:aws:iam::335965711927:root",
    "tags": []
}

.aws/my_app_task1-revision1.json (after)
{
    "taskDefinitionArn": "arn:aws:ecs:eu-north-1:335965711927:task-definition/my_app_task1:1",
    "containerDefinitions": [
        {
            "name": "app1",
            "image": "335965711927.dkr.ecr.eu-north-1.amazonaws.com/my-app-repo",
            "cpu": 0,
            "portMappings": [
                {
                    "name": "app1-80-tcp",
                    "containerPort": 5000,
                    "hostPort": 5000,
                    "protocol": "tcp",
                    "appProtocol": "http"
                }
            ],
            "essential": true,
            "environment": [],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "ulimits": [],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "ecs/my_app_task",
                    "awslogs-create-group": "true",
                    "awslogs-region": "eu-north-1",
                    "awslogs-stream-prefix": "ecs"
                },
                "secretOptions": []
            },
            "systemControls": []
        }
    ],
    "family": "my_app_task1",
    "executionRoleArn": "arn:aws:iam::335965711927:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "revision": 1,
    "volumes": [],
    "status": "ACTIVE",
    "requiresAttributes": [
        {
            "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
        },
        {
            "name": "ecs.capability.execution-role-awslogs"
        },
        {
            "name": "com.amazonaws.ecs.capability.ecr-auth"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
        },
        {
            "name": "ecs.capability.execution-role-ecr-pull"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
        },
        {
            "name": "ecs.capability.task-eni"
        },
        {
            "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
        }
    ],
    "placementConstraints": [],
    "compatibilities": [
        "EC2",
        "FARGATE"
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "3072",
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    },
    "registeredAt": "2025-07-27T10:07:32.512Z",
    "registeredBy": "arn:aws:iam::335965711927:root",
    "tags": []
}

.aws/my_app_task1-revision1.json (diff)
@@ -8,8 +8,8 @@
             "portMappings": [
                 {
                     "name": "app1-80-tcp",
-                    "containerPort": 80,
-                    "hostPort": 80,
+                    "containerPort": 5000,
+                    "hostPort": 5000,
                     "protocol": "tcp",
                     "appProtocol": "http"
                 }
